/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.threed.jpct.shader;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class raw {
        public static final int face=0x7f040000;
        public static final int face_height2=0x7f040001;
        public static final int face_norm=0x7f040002;
        public static final int fragmentshader_offset=0x7f040003;
        public static final int numbers=0x7f040004;
        public static final int vertexshader_offset=0x7f040005;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
}
